# CineVerse

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cineverse/: DetailsFragment.kt  DownloadsFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MeFragment.kt  MostPopularFragment.kt  Movie.kt  MovieAdapter.kt  MovieViewModel.kt  ResetPasswordFragment.kt  SavedFragment.kt  SavedMoviesAdapter.kt  SearchFragment.kt  SharedViewModel.kt  SignUpFragment.kt  SliderAdapter.kt  SliderItems.kt
app/src/main/res/drawable/: baseline_beenhere_24.xml  baseline_bookmark_border_24.xml  baseline_shortcut_24.xml  radio_button_background.xml  radio_selector.xml  rounded_edit_text.xml  rounded_image.xml
app/src/main/res/font/: libre_bodoni_bold_italic.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_downloads.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_me.xml  fragment_reset_password.xml  fragment_saved.xml  fragment_search.xml  fragment_sign_up.xml  item_movie.xml  item_saved_movie.xml  item_slider.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
