buildscript {
    ext {
        // hilt_version = '2.44'
        kotlin_version = '1.8.0'
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2' // Android Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Kotlin Gradle Plugin
        classpath 'com.google.gms:google-services:4.4.2' // Google Services Plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2' // Firebase Crashlytics Plugin
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        //classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version" // Hilt Plugin
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}
