plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'androidx.navigation.safeargs.kotlin'
 //   id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.cineverse'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.cineverse"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled false
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("path/to/your/keystore")
            storePassword "your_keystore_password"
            keyAlias "your_key_alias"
            keyPassword "your_key_password"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

// AndroidX
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Material Design
    implementation 'com.google.android.material:material:1.9.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:32.2.0")
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.firebaseui:firebase-ui-database:8.0.1'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.4'

   // Hilt
  //  implementation "com.google.dagger:hilt-android:$hilt_version"
  //  implementation 'com.google.android.gms:play-services-places:17.1.0'
  //  implementation 'androidx.room:room-common:2.6.1'
 //   kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Google Play Services
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    // Image Loading (Glide & Picasso)
   implementation 'com.github.bumptech.glide:glide:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Facebook Login
   implementation 'com.facebook.android:facebook-login:latest.release'

    // Retrofit (Networking)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'

    // Compose (Optional)
    implementation "androidx.compose.ui:ui:1.6.0-alpha04"
    implementation "androidx.compose.material:material:1.6.0-alpha04"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.0-alpha04"
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.0-alpha04"

    //ChipNavigation
 //   implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'
    implementation "org.jetbrains.kotlin:kotlin-parcelize-runtime:1.9.24"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3"

//    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    //youtube
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.1'

}